MDCTest2016/MainWindow.xaml

<Window x:Class="MDCTest2016.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:wf="clr-namespace:System.Windows.Forms;assembly=System.Windows.Forms"
        xmlns:wfi="clr-namespace:System.Windows.Forms.Integration;assembly=WindowsFormsIntegration"
        xmlns:FlexGrid="clr-namespace:FlexCell;assembly=FlexCell"
        xmlns:local="clr-namespace:MDCTest2016"
        mc:Ignorable="d"
        Title="Minis MDCTest2016" 
        Height="720" 
        Width="1280" 
        WindowStartupLocation="CenterScreen" 
        WindowState="Maximized" Loaded="Window_Loaded" SizeChanged="Window_SizeChanged" >
    <Grid x:Name="BackGroundGrid">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="24" />
            <RowDefinition Height="24" />
            <RowDefinition Height="10*" />
            <RowDefinition Height="80*" />
        </Grid.RowDefinitions>
        <Grid x:Name="SystemInformationGrid" Grid.Column="0" Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Label x:Name="SystemInformationLabel"  Grid.Column="0" Grid.Row="0" Content="系统状态：" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontWeight="Bold"></Label>
            <Label x:Name="LoadSensorLabel"  Grid.Column="1" Grid.Row="0" Content="负荷传感器" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"  ></Label>
            <Label x:Name="ExtnSensorLabel"  Grid.Column="2" Grid.Row="0" Content="变形传感器" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"></Label>
            <Label x:Name="PullOrPressLabel"  Grid.Column="3" Grid.Row="0" Content="压缩/拉伸" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"  ></Label>
            <Label x:Name="CommunicationModeLabel"  Grid.Column="4" Grid.Row="0" Content="通讯方式" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"></Label>
            <Label x:Name="CommunicatingLabel"  Grid.Column="5" Grid.Row="0" Content="无通讯" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"  Foreground="Red"></Label>
            <Label x:Name="EnableLabel"  Grid.Column="6" Grid.Row="0" Content="限制使用" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Foreground="Red"></Label>
            <Label x:Name="UplimitLabel"  Grid.Column="7" Grid.Row="0" Content="上限位" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"  Foreground="Red"></Label>
            <Label x:Name="DownLimitLabel"  Grid.Column="8" Grid.Row="0" Content="下限位" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Foreground="Red"></Label>
            <Label x:Name="EmergencyStopLabel"  Grid.Column="9" Grid.Row="0" Content="紧急停机" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"  Foreground="Red"></Label>
            <Label x:Name="OverLoadLabel"  Grid.Column="10" Grid.Row="0" Content="超载"  HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Foreground="Red"></Label>
            <Button x:Name="BtnExit" Content="X" Grid.Column="11" Grid.Row="0" Click="BtnExit_Click" Visibility="Hidden"/>
        </Grid>
        <Grid x:Name="RunningGrid" Grid.Column="0" Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Label x:Name="RunningInformationLabel"  Grid.Column="0" Grid.Row="1" Content="运行状态：" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontWeight="Bold"  ></Label>
            <Label x:Name="ContorlModeLabel"  Grid.Column="1" Grid.Row="1" Content="停" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"></Label>
            <Label x:Name="TeleRunLabel"  Grid.Column="2" Grid.Row="1" Content="快上" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"  ></Label>
            <Label x:Name="TeleCMDLabel"  Grid.Column="3" Grid.Row="1" Content="负荷清零" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"></Label>
            <Label x:Name="OilPumpLabel"  Grid.Column="4" Grid.Row="1" Content="油泵开/油泵关" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"  ></Label>
            <Label x:Name="HydraulicOperatLabel"  Grid.Column="5" Grid.Row="1" Content="加荷/快退" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"></Label>
            <Label x:Name="UpChuckLabel"  Grid.Column="6" Grid.Row="1" Content="上夹紧/上松开" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"  ></Label>
            <Label x:Name="DownChuckLabel"  Grid.Column="7" Grid.Row="1" Content="下夹紧/下松开" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"></Label>
            <Label x:Name="CalibrationLabel"  Grid.Column="8" Grid.Row="1" Content="校准" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"  ></Label>
            <Label x:Name="OpenValueLabel"  Grid.Column="9" Grid.Row="1" Content="开度值" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"></Label>
            <Label x:Name="TestTimeLabel"  Grid.Column="10" Grid.Row="1" Content="试验时间(s):"  HorizontalContentAlignment="Center" VerticalContentAlignment="Center" />
            <Label x:Name="ShowTestTimeLabel"  Grid.Column="11" Grid.Row="1" Content="0"  HorizontalContentAlignment="Center" VerticalContentAlignment="Center" />
        </Grid>
        <Grid Name="ShowValueGrid" Grid.Column="0" Grid.Row="2" Background="DimGray">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
        </Grid>
        <Grid Grid.Column="0" Grid.Row="3">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="90*" />
                <ColumnDefinition Width="10*" />
            </Grid.ColumnDefinitions>
            <Grid x:Name="MainGrid" Grid.Column="0" Grid.Row="0" >
                <TabControl x:Name="MaintabControl" TabStripPlacement="Bottom" HorizontalAlignment="Left" Height="{Binding ElementName=MainGrid,Path=ActualHeight}"  VerticalAlignment="Top" Width="{Binding ElementName=MainGrid ,Path=ActualWidth}">
                    <TabItem x:Name="TestTabBtn" Header="试验" Height="36" Width="100">
                        <Grid Background="#FFE5E5E5" x:Name="MaintabControlGrid">
                            <TabControl x:Name="TestTabControl" TabStripPlacement="Left" HorizontalAlignment="Left" Height="{Binding ElementName=MaintabControlGrid,Path=ActualHeight}" VerticalAlignment="Top" Width="{Binding ElementName=MaintabControlGrid ,Path=ActualWidth}">
                                <TabItem x:Name="TestingTabBtn" Header="试验管理" Height="100" Width="36">
                                    <Grid>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="7*" />
                                            <ColumnDefinition Width="3*" />
                                        </Grid.ColumnDefinitions>
                                        <Grid x:Name="CurvePictureBoxGrid"  Grid.Column="0" Grid.Row="0" Margin="4,4,4,4">
                                            <wfi:WindowsFormsHost>
                                                <wf:PictureBox x:Name="CurvePictureBox" />
                                            </wfi:WindowsFormsHost>
                                        </Grid>
                                        <Grid  Grid.Column="1" Grid.Row="0" >
                                            <Grid.RowDefinitions>
                                                <RowDefinition Height="4*" />
                                                <RowDefinition Height="4*" />
                                                <RowDefinition Height="5*" />
                                            </Grid.RowDefinitions>
                                            <Grid  Grid.Column="0" Grid.Row="0" Margin="4,4,4,4" Background="LightBlue">
                                                <Grid.RowDefinitions>
                                                    <RowDefinition Height="36" />
                                                    <RowDefinition Height="36" />
                                                    <RowDefinition Height="*" />
                                                </Grid.RowDefinitions>
                                                <Grid Grid.Column="0" Grid.Row="0" Margin="4,4,4,4" Background="Aqua">
                                                    <Label Content="试验方案" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
                                                </Grid>
                                                <Grid x:Name="TestProjectComboBoxGrid"  Grid.Column="0" Grid.Row="1" Margin="4,4,4,4">
                                                    <ComboBox Width="{Binding ElementName=TestProjectComboBoxGrid ,Path=ActualWidth}" Height="{Binding ElementName=TestProjectComboBoxGrid ,Path=ActualHeight}" />
                                                </Grid>
                                                <Grid Grid.Column="0" Grid.Row="2" >
                                                    <wfi:WindowsFormsHost>
                                                        <FlexGrid:Grid x:Name="TestStepFlexGrid" Cols="2" Rows="10"/>
                                                    </wfi:WindowsFormsHost>
                                                </Grid>
                                            </Grid>
                                            <Grid Grid.Column="0" Grid.Row="1" Margin="4,4,4,4" Background="LightBlue">
                                                <Grid.RowDefinitions>
                                                    <RowDefinition Height="36" />
                                                    <RowDefinition Height="*" />
                                                </Grid.RowDefinitions>
                                                <Grid   Grid.Column="0" Grid.Row="0">
                                                    <Label Content="输入参数"   HorizontalContentAlignment="Center" VerticalContentAlignment="Center"  />
                                                </Grid>
                                                <Grid Grid.Column="0" Grid.Row="1">
                                                    <wfi:WindowsFormsHost>
                                                        <FlexGrid:Grid x:Name="InputGrid" Cols="2"/>
                                                    </wfi:WindowsFormsHost>
                                                </Grid>
                                            </Grid>
                                            <Grid  Grid.Column="0" Grid.Row="2" Margin="4,4,4,4" Background="Aqua">
                                                <Grid.RowDefinitions>
                                                    <RowDefinition Height="36" />
                                                    <RowDefinition Height="*" />
                                                </Grid.RowDefinitions>
                                                <Grid   Grid.Column="0" Grid.Row="0">
                                                    <Label Content="输出参数"   HorizontalContentAlignment="Center" VerticalContentAlignment="Center"  />
                                                </Grid>
                                                <Grid   Grid.Column="0" Grid.Row="1">
                                                    <wfi:WindowsFormsHost>
                                                        <FlexGrid:Grid x:Name="ResultGrid" />
                                                    </wfi:WindowsFormsHost>
                                                </Grid>
                                            </Grid>
                                        </Grid>
                                    </Grid>
                                </TabItem>
                                <TabItem x:Name="TestProjectTabBtn" Header="试验方案" Height="100"  Width="36">
                                    <Grid x:Name="TestProjectEdit">
                                        <TabControl x:Name="TestProjectTabControl" HorizontalAlignment="Left" Height="{Binding ElementName=TestProjectEdit,Path=ActualHeight}" Margin="0,0,0,0" VerticalAlignment="Top" Width="{Binding ElementName=TestProjectEdit,Path=ActualWidth}">
                                            <TabItem x:Name="TestProjectTabItem1" Header="试验属性" Height="36">
                                                <Grid Background="#FFE5E5E5" />
                                            </TabItem>
                                            <TabItem x:Name="TestProjectTabItem2" Header="试验步骤" Height="36">
                                                <Grid Background="#FFE5E5E5"/>
                                            </TabItem>
                                            <TabItem x:Name="TestProjectTabItem3" Header="试验参数" Height="36">
                                                <Grid Background="#FFE5E5E5"/>
                                            </TabItem>
                                            <TabItem x:Name="TestProjectTabItem4" Header="试验报告" Height="36">
                                                <Grid Background="#FFE5E5E5"/>
                                            </TabItem>
                                        </TabControl>
                                    </Grid>
                                </TabItem>
                            </TabControl>
                        </Grid>
                    </TabItem>
                    <TabItem x:Name="ReportTabBtn" Header="报告" Height="36"  Width="100">
                        <Grid Background="#FFE5E5E5">
                            <TabControl x:Name="ReportTabControl"  TabStripPlacement="Left" HorizontalAlignment="Left" Height="{Binding ElementName=MaintabControlGrid,Path=ActualHeight}" Margin="0,0,0,0" VerticalAlignment="Top" Width="{Binding ElementName=MaintabControlGrid,Path=ActualWidth}">
                                <TabItem x:Name="ReportTabControlItem1" Header="报告模板" Width="36">
                                    <Grid Background="#FFE5E5E5"/>
                                </TabItem>
                                <TabItem x:Name="ReportTabControlItem2" Header="曲线分析" Width="36">
                                    <Grid Background="#FFE5E5E5"/>
                                </TabItem>
                            </TabControl>
                        </Grid>
                    </TabItem>
                    <TabItem x:Name="MachineTabBtn" Header="设备" Height="36"  Width="100">
                        <Grid x:Name="MachineTabControlFatherGrid">
                            <TabControl x:Name="MachineTabControl" TabStripPlacement="Left" HorizontalAlignment="Left" Height="{Binding ElementName=MachineTabControlFatherGrid,Path=ActualHeight}" Width="{Binding ElementName=MachineTabControlFatherGrid,Path=ActualWidth}"  Margin="0,0,0,0" VerticalAlignment="Top" >
                                <TabItem x:Name="MachineControlItem1" Header="设备" Width="36" Height="50">
                                    <Grid Background="#FFE5E5E5"/>
                                </TabItem>
                                <TabItem x:Name="MachineControlItem2" Header="校准" Width="36"  Height="50">
                                    <Grid x:Name="CaliTabFatherGrid">
                                        <TabControl x:Name="CaliTabControl" HorizontalAlignment="Left" Height="{Binding ElementName=CaliTabFatherGrid,Path=ActualHeight}" Margin="0,0,0,0" VerticalAlignment="Top" Width="{Binding ElementName=CaliTabFatherGrid,Path=ActualWidth}">
                                            <TabItem x:Name="CaliTabItem1" Header="负荷" Height="36" Width="100">
                                                <Grid Background="#FFE5E5E5" />
                                            </TabItem>
                                            <TabItem x:Name="CaliTabItem2" Header="变形" Height="36" Width="100">
                                                <Grid Background="#FFE5E5E5"/>
                                            </TabItem>
                                            <TabItem x:Name="CaliTabItem3" Header="位移" Height="36" Width="100">
                                                <Grid Background="#FFE5E5E5"/>
                                            </TabItem>
                                            <TabItem x:Name="CaliTabItem4" Header="大变形" Height="36" Width="100">
                                                <Grid Background="#FFE5E5E5"/>
                                            </TabItem>
                                            <TabItem x:Name="CaliTabItem5" Header="扩展" Height="36" Width="100">
                                                <Grid Background="#FFE5E5E5"/>
                                            </TabItem>
                                        </TabControl>
                                    </Grid>
                                </TabItem>
                                <TabItem x:Name="MachineControlItem3" Header="检定" Width="36"  Height="50">
                                    <Grid x:Name="CheckTabFatherGrid">
                                    </Grid>
                                </TabItem>
                                <TabItem x:Name="MachineControlItem4" Header="测控器" Width="36"  Height="50">
                                    <Grid Background="#FFE5E5E5"/>
                                </TabItem>
                                <TabItem x:Name="MachineControlItem5" Header="附件" Width="36"  Height="50">
                                    <Grid Background="#FFE5E5E5"/>
                                </TabItem>
                            </TabControl>
                        </Grid>
                    </TabItem>
                </TabControl>
            </Grid>
            <Grid Grid.Column="1" Grid.Row="0" Background="#FFC7EDCC">
                <Grid.RowDefinitions>
                    <RowDefinition Height="15*" />
                    <RowDefinition Height="50*" />
                    <RowDefinition Height="25*" />
                    <RowDefinition Height="10*" />
                </Grid.RowDefinitions>
                <Grid Grid.Row="0" Grid.Column="0" Margin="4,4,4,4" Background="BurlyWood">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="1*" />
                        <RowDefinition Height="1*" />
                    </Grid.RowDefinitions>
                    <Label Content="位移运行速度"  HorizontalContentAlignment="Center" VerticalContentAlignment="Center" />
                    <Grid Grid.Row="1" Grid.Column="0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="4*" />
                            <ColumnDefinition Width="5*" />
                        </Grid.ColumnDefinitions>
                        <Label x:Name="PosiSpeedLabel" Content="0"  Grid.Row="0" Grid.Column="0"   HorizontalContentAlignment="Center" VerticalContentAlignment="Center" />
                        <Label x:Name="PosiSpeedUnitLabel" Content="mm/min"  Grid.Row="0" Grid.Column="1"   HorizontalContentAlignment="Center" VerticalContentAlignment="Center" />
                    </Grid>
                </Grid>
                <Grid Grid.Row="1" Grid.Column="0" Margin="4,4,4,4" Background="Gray" >
                    <Grid.RowDefinitions>
                        <RowDefinition Height="15*" />
                        <RowDefinition Height="85*" />
                    </Grid.RowDefinitions>
                    <Label Content="位移控速度"  HorizontalContentAlignment="Center" VerticalContentAlignment="Center" />
                    <Grid  Grid.Row="1" Grid.Column="0" >
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="2*" />
                        </Grid.ColumnDefinitions>
                        <Grid x:Name="SliderFather" Grid.Row="0" Grid.Column="0">
                            <Slider x:Name="slider" TickFrequency="5" HorizontalAlignment="Left" Height="{Binding ElementName=SliderFather ,Path=ActualHeight}" VerticalAlignment="Top" Width="{Binding ElementName=SliderFather ,Path=ActualWidth}" Orientation="Vertical" />
                        </Grid>
                        <Grid   Grid.Row="0" Grid.Column="1">
                            <Grid >
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="1*" />
                                    <RowDefinition Height="1*" />
                                    <RowDefinition Height="1*" />
                                </Grid.RowDefinitions>
                                <Grid  Grid.Row="0" Grid.Column="0" Margin="4,4,4,4">
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="1*" />
                                        <RowDefinition Height="1*" />
                                    </Grid.RowDefinitions>
                                    <Grid x:Name="PosiSpeedQuickyInputGrid" Grid.Row="0" Grid.Column="0">
                                        <TextBox x:Name="PosiSpeedQuickyInputTextBox" Text="10"   HorizontalContentAlignment="Center" VerticalContentAlignment="Center" />
                                    </Grid>
                                    <Grid x:Name="PosiSpeedSelectComboBoxGrid"  Grid.Row="1" Grid.Column="0">
                                        <ComboBox x:Name="PosiSpeedSelectComboBox" HorizontalAlignment="Left" Height="{Binding ElementName=PosiSpeedSelectComboBoxGrid ,Path=ActualHeight}" VerticalAlignment="Top" Width="{Binding ElementName=PosiSpeedSelectComboBoxGrid,Path=ActualWidth}"/>
                                    </Grid>
                                </Grid>
                                <Grid Grid.Row="1" Grid.Column="0" Margin="4,4,4,4" Background="Beige">
                                    <Label Content="mm/min"   HorizontalContentAlignment="Center" VerticalContentAlignment="Center"  />
                                </Grid>
                                <Grid Grid.Row="2" Grid.Column="0" >
                                    <Button x:Name="BtnSendPosiSpeed" Margin="4,4,4,4" Content="OK"/>
                                </Grid>
                            </Grid>
                        </Grid>
                    </Grid>
                </Grid>
                <Grid  Grid.Row="2" Grid.Column="0" Margin="4,4,4,4" Background="Pink" >
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*" />
                        <RowDefinition Height="*" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>
                    <Grid Grid.Row="0" Grid.Column="0" Margin="4,4,4,4">
                        <Image x:Name="image" HorizontalAlignment="Left" Height="14" VerticalAlignment="Top" Width="45"/>
                    </Grid>
                </Grid>
            </Grid>
        </Grid>
    </Grid>
</Window>
